<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascading Order Stylesheet</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
        h1{
            color: orange;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 30px;">This is heading.</h1>
    <p>This is paragraph.</p>
</body>
</html>