<!DOCTYPE html>
<html>
<head>
    <style>
        .center{
            width:50%;
            margin:auto;
            border:2px solid green;
            padding:10px;
            text-align: center;
        }
        img{
            height:200px;
            width:200px;
            display:block;
            margin:0 auto;
        }
        .div2{
            border:2px solid green;
            height:200px;
            line-height:200px;
            text-align:center;

        }

    </style>
</head>
<body>
    <h2>Center Align Elements</h2>
    <div class="center">
        Note:Using margin:
    </div>
    <img src="img/slider_2.png" alt="doll">
    <div class="div2">
        <p>I am vertically centered.</p>
    </div>
</body>
</html>
