<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS margins</title>
    <style>
        div{
            border: 1px solid red;
            padding: 20px 40px 30px 50px;
            background-color: green;
        }
    </style>
</head>
<body>
<h1>Using individual padding properties</h1>
<div>
    This Div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.
    This Div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.
    This Div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.
    This Div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.
</div>
</body>
</html>