<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS table</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        tr:hover{
            background-color: #999999;
        }
    </style>
</head>
<body>
    <h2>Add a border to a table:</h2>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Ibrahim</td>
            <td>Shipon</td>
        </tr>
        <tr>
            <td>Sadiea</td>
            <td>Farjahan</td>
        </tr>
    </table>
</body>
</html>