<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS height And Width</title>
    <style>
        div{
            width: 50%;
            height: 400px;
            margin: auto;
            padding:20px;
            border: 5px groove black;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Set the height and width of an element</h1>
    <p>This div element has a height of 200px and a width of 50%</p>
    <div>
        This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%


    </div>
</body>
</html>