<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External stylesheet</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <h1>This is heading one.</h1>
    <h6>This is Heading six.</h6>
</body>
</html>