<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline stylesheet</title>
</head>
<body>
    <h1 style="color: red; font-size: 14px;">This is heading one.</h1>
    <h6 style="color: green; font-size: 50px;">This is heading six.</h6>
</body>
</html>