<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External stylesheet</title>
    <style>
        h1{
            color:red;
            font-size:15px;
        }
        h6{
            color:green;
            font-size: 50px;
        }
    </style>
</head>
<body>
<h1>This is heading one.</h1>
<h6>This is Heading six.</h6>
</body>
</html>